<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>インストール後設定手順 - TerraSky-Twilio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u8a2d\u5b9a\u624b\u9806";
    var mkdocs_page_input_path = "afterInstallSetting.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TerraSky-Twilio</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">TerraSky-Twilioとは？</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../packageInstall/">パッケージのインストール</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../twilioSetting/">Twilioの設定</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">インストール後設定手順</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">カスタム設定</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">カスタム設定のレコードの新規作成</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">指定ログイン情報</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#twiliosmscredential">指定ログイン情報TwilioSMSCredentialの作成</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#testtwiliosmscredential">指定ログイン情報TestTwilioSMSCredentialの作成</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">指定ログイン情報作成後確認</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../processBuilder/">プロセスビルダーによるSMS送信</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../smsLogs/">SMS送信履歴</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TerraSky-Twilio</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>インストール後設定手順</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">インストール後設定手順</h1>
<p>TerraSky-Twilioのインストール後設定手順を説明します。</p>
<h2 id="_2">カスタム設定</h2>
<h3 id="_3">カスタム設定のレコードの新規作成</h3>
<p>カスタム設定の一覧を表示し、TwilioSmsSettingが存在することを確認します。
新たにレコードを作成するためにManageをクリックします。</p>
<p><img alt="カスタム設定一覧" src="../img/afterInstall/customSettings.png" /></p>
<p>レコードを作成するため、新規ボタンを押します。</p>
<p><img alt="カスタム設定新規" src="../img/afterInstall/TwilioSmsSetting.png" /></p>
<p>以下の値を入力し、保存します。</p>
<p><img alt="カスタム設定入力" src="../img/afterInstall/TwilioSmsSettingEdit.png" /></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>必須/任意</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>必須</td>
<td>名前は任意ですが、特定のSMS送信用途に沿った名前にすることを推奨します。</td>
</tr>
<tr>
<td>IsTest</td>
<td>必須</td>
<td>チェックなしの場合、実際にSMSが送信されSalesforceとTwilioにログが残ります。<br>チェックありの場合、Twilioのテスト用クレデンシャルを使用し、実際にSMS送信はされずにSalesforceに活動履歴としてログだけが残ります。その際、Twilioにログは残りません。</td>
</tr>
<tr>
<td>MessagingServiceSID</td>
<td>必須</td>
<td>Twilioで作成したSMSのMessagingServiceSIDを入力します。例：MG<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong>*</strong>*</td>
</tr>
<tr>
<td>TwilioDashboardUri</td>
<td>必須</td>
<td>活動履歴のログで使用するため、次のURLを入力します。 https://www.twilio.com</td>
</tr>
<tr>
<td>StatusCallbackURL</td>
<td>任意</td>
<td>SMS送信ステータスをコールバックして書き込むためのTwilio Functionを作成しそのURLを入力します</td>
</tr>
</tbody>
</table>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>カスタム設定は用途に合わせて複数作成可能です。MessagingServiceを複数作成し、用途によって送信元を変更する事が出来ます。</p>
</div>
<h2 id="_4">指定ログイン情報</h2>
<p>新規に以下の２つの指定ログイン情報を作成します。<br>
<a href="https://help.salesforce.com/articleView?id=named_credentials_about.htm&amp;type=5">指定ログイン情報|SALESFORCE ヘルプ</a></p>
<table>
<thead>
<tr>
<th>指定ログイン情報</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>TwilioSMSCredential</td>
<td>実際にSMS送信が行われる指定ログイン情報</td>
</tr>
<tr>
<td>TestTwilioSMSCredential</td>
<td>テスト用クレデンシャルを用いて、実際にSMS送信を行わず結果だけを返す指定ログイン情報</td>
</tr>
</tbody>
</table>
<h3 id="twiliosmscredential">指定ログイン情報TwilioSMSCredentialの作成</h3>
<p>新規作成するため、新規指定ログイン情報ボタンをクリックします。</p>
<p><img alt="指定ログイン情報" src="../img/afterInstall/NamedCredentials.png" /></p>
<p>指定ログイン情報を作成するため、以下の情報を入力し保存します。</p>
<p><img alt="指定ログイン情報入力" src="../img/afterInstall/TwilioSMSCredential.png" /></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>必須/任意</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>表示ラベル</td>
<td>必須</td>
<td><font color="Red">TwilioSMSCredential ※固定の名前のため変更しないでください。</font></td>
</tr>
<tr>
<td>名前</td>
<td>必須</td>
<td><font color="Red">TwilioSMSCredential ※固定の名前のため変更しないでください。</font></td>
</tr>
<tr>
<td>URL</td>
<td>必須</td>
<td>https://api.twilio.com/2010-04-01/Accounts/[Account SID]/Messages.json ※[Account SID]にLIVE Credentials ACCOUNT SIDを入力してください。例：AC<strong><em>*</em></strong><br> <a href="https://www.twilio.com/docs/sms/api#send-messages-with-the-sms-api">Twilio SMS API リファレンス</a></td>
</tr>
<tr>
<td>証明書</td>
<td>任意</td>
<td>任意となります。</td>
</tr>
<tr>
<td>ID 種別</td>
<td>任意</td>
<td>指定ユーザを選択します。</td>
</tr>
<tr>
<td>認証プロトコル</td>
<td>任意</td>
<td>パスワード認証を選択します。</td>
</tr>
<tr>
<td>ユーザ名</td>
<td>必須</td>
<td>作成したTwilio API KeyのSID　例：SK<strong><em>*</em></strong>***</td>
</tr>
<tr>
<td>パスワード</td>
<td>必須</td>
<td>作成したTwilio API KeyのSECRET</td>
</tr>
<tr>
<td>認証ヘッダーを生成</td>
<td>任意</td>
<td>チェック</td>
</tr>
<tr>
<td>HTTP ヘッダーの差し込み項目を許可</td>
<td>任意</td>
<td>チェック</td>
</tr>
<tr>
<td>HTTP 本文の差し込み項目を許可</td>
<td>任意</td>
<td>チェック</td>
</tr>
</tbody>
</table>
<h3 id="testtwiliosmscredential">指定ログイン情報TestTwilioSMSCredentialの作成</h3>
<p>新規作成するため、新規指定ログイン情報ボタンをクリックします。</p>
<p><img alt="指定ログイン情報" src="../img/afterInstall/NamedCredentials.png" /></p>
<p>指定ログイン情報を作成するため、以下の情報を入力し保存します。</p>
<p><img alt="指定ログイン情報入力" src="../img/afterInstall/TestTwilioSMSCredential.png" /></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>必須/任意</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>表示ラベル</td>
<td>必須</td>
<td><font color="Red">TestTwilioSMSCredential ※固定の名前のため変更しないでください。</font></td>
</tr>
<tr>
<td>名前</td>
<td>必須</td>
<td><font color="Red">TestTwilioSMSCredential ※固定の名前のため変更しないでください。</font></td>
</tr>
<tr>
<td>URL</td>
<td>必須</td>
<td>https://api.twilio.com/2010-04-01/Accounts/[Account SID]/Messages.json ※[Account SID]にTest Credentials TEST ACCOUNT SIDを入力してください。例：AC<strong><em>*</em></strong> <br> <a href="https://www.twilio.com/docs/sms/api#send-messages-with-the-sms-api">Twilio SMS API リファレンス</a></td>
</tr>
<tr>
<td>証明書</td>
<td>任意</td>
<td>任意となります。</td>
</tr>
<tr>
<td>ID 種別</td>
<td>任意</td>
<td>指定ユーザを選択します。</td>
</tr>
<tr>
<td>認証プロトコル</td>
<td>任意</td>
<td>パスワード認証を選択します。</td>
</tr>
<tr>
<td>ユーザ名</td>
<td>必須</td>
<td>Test Credentials TEST ACCOUNT SID　例：AC<strong><em>*</em></strong>***</td>
</tr>
<tr>
<td>パスワード</td>
<td>必須</td>
<td>Test Credentials TEST AUTHTOKEN</td>
</tr>
<tr>
<td>認証ヘッダーを生成</td>
<td>任意</td>
<td>チェック</td>
</tr>
<tr>
<td>HTTP ヘッダーの差し込み項目を許可</td>
<td>任意</td>
<td>チェック</td>
</tr>
<tr>
<td>HTTP 本文の差し込み項目を許可</td>
<td>任意</td>
<td>チェック</td>
</tr>
</tbody>
</table>
<h3 id="_5">指定ログイン情報作成後確認</h3>
<p>TwilioSMSCredentialと、TestTwilioSMSCredentialが作成されていれば完了です。</p>
<p><img alt="指定ログイン情報作成後" src="../img/afterInstall/CreatedNamedCredentials.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../processBuilder/" class="btn btn-neutral float-right" title="プロセスビルダーによるSMS送信">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../twilioSetting/" class="btn btn-neutral" title="Twilioの設定"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../twilioSetting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../processBuilder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
