<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SMS送信履歴 - Terrasky-Twilio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SMS\u9001\u4fe1\u5c65\u6b74";
    var mkdocs_page_input_path = "smsLogs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Terrasky-Twilio</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Terrasky-Twilioとは？</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../packageInstall/">パッケージのインストール</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../twilioSetting/">Twilioの設定</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../afterInstallSetting/">インストール後設定手順</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../processBuilder/">プロセスビルダーによるSMS送信</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SMS送信履歴</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#sms">SMS送信履歴</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">活動履歴での確認</a></li>
        
            <li><a class="toctree-l3" href="#apex">Apexジョブでの確認</a></li>
        
            <li><a class="toctree-l3" href="#twilio">Twilioダッシュボードでの確認</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Terrasky-Twilio</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SMS送信履歴</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sms">SMS送信履歴</h1>
<p>SMS送信履歴の確認方法について説明します。</p>
<h2 id="_1">活動履歴での確認</h2>
<h3 id="sms_1">SMS送信成功時</h3>
<p>SMS送信成功時に、以下のような活動履歴が生成されます。</p>
<p><img alt="SMS送信成功時活動履歴" src="../img/smsLogs/smsLogSuccess.png" /></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>API参照名</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>件名</td>
<td>Subject</td>
<td>SMS送信：メッセージ内容(20文字以上の場合省略表記)</td>
</tr>
<tr>
<td>期日</td>
<td>ActivityDate</td>
<td>ジョブ実行日</td>
</tr>
<tr>
<td>優先度</td>
<td>Priority</td>
<td>Normal</td>
</tr>
<tr>
<td>コメント</td>
<td>Description</td>
<td>To: 宛先電話番号 <br> Direction: outbound-api <br> Twilio URL: TwilioダッシュボードSMS送信ログURL <br> Body: 送信メッセージ</td>
</tr>
<tr>
<td>状況</td>
<td>Status</td>
<td>Normal</td>
</tr>
<tr>
<td>名前</td>
<td>WhoId</td>
<td>リードや取引先責任者など、人を表すオブジェクトの関連先を表示</td>
</tr>
<tr>
<td>関連先</td>
<td>WhatId</td>
<td>取引先、商談、キャンペーン、ケース、カスタムオブジェクトなど、人以外のオブジェクトの関連先を表示</td>
</tr>
</tbody>
</table>
<h3 id="sms_2">SMS送信失敗時</h3>
<p>SMS送信失敗時に、以下のような活動履歴が生成されます。</p>
<p><img alt="SMS送信失敗時活動履歴" src="../img/smsLogs/smsLogError.png" /></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>API参照名</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>件名</td>
<td>Subject</td>
<td>SMS送信が失敗しました。管理者にお問い合わせください。</td>
</tr>
<tr>
<td>期日</td>
<td>ActivityDate</td>
<td>ジョブ実行日</td>
</tr>
<tr>
<td>優先度</td>
<td>Priority</td>
<td>Normal</td>
</tr>
<tr>
<td>コメント</td>
<td>Description</td>
<td>statusCode= 200番台以外 <br> requestBody= リクエスト内容 <br> responseBody= エラーメッセージを含むレスポンス内容</td>
</tr>
<tr>
<td>状況</td>
<td>Status</td>
<td>Normal</td>
</tr>
<tr>
<td>名前</td>
<td>WhoId</td>
<td>リードや取引先責任者など、人を表すオブジェクトの関連先を表示</td>
</tr>
<tr>
<td>関連先</td>
<td>WhatId</td>
<td>取引先、商談、キャンペーン、ケース、カスタムオブジェクトなど、人以外のオブジェクトの関連先を表示</td>
</tr>
</tbody>
</table>
<h2 id="apex">Apexジョブでの確認</h2>
<p>ガバナ制限を回避するために、リクエストを20件づつのジョブに分けて実行しています。
それぞれのジョブ実行について、Apex ジョブにて確認できます。</p>
<p><a href="https://help.salesforce.com/articleView?err=1&amp;id=code_apex_job.htm&amp;type=5">Apex ジョブキューの監視</a></p>
<p><img alt="Apexジョブ" src="../img/smsLogs/apexJob.png" /></p>
<h2 id="twilio">Twilioダッシュボードでの確認</h2>
<p>活動履歴のコメントにある、Twilio URL（https://www.twilio.com/console/sms/logs/SM<strong><em>*</em></strong>）からTwilioダッシュボードで詳細なログを確認できます。
<a href="https://jp.twilio.com/docs/sms/debugging-tools#explore-your-message-logs">SMS送信ログ確認の詳細はこちら</a></p>
<p><img alt="SMS送信ログ" src="../img/smsLogs/smsLogs.png" /></p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>こちらのリンクからもSMS送信のログ一覧が確認できます。<a href="https://www.twilio.com/console/sms/logs">Programmable SMS Logs</a></p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../processBuilder/" class="btn btn-neutral" title="プロセスビルダーによるSMS送信"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../processBuilder/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
